spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/development?useUnicode=true&serverTimezone=UTC
spring.datasource.username=development_spring
spring.datasource.password=spring

#spring.jpa.properties.javax.persistence.schema-generation.create-source = metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = create_database.sql