logging.level.com.github.rakhmedovrs=debug

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/development?useUnicode=true&serverTimezone=UTC
spring.datasource.username=development_spring
spring.datasource.password=spring