spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/production?useUnicode=true&serverTimezone=UTC
spring.datasource.username=production_spring
spring.datasource.password=spring
spring.datasource.platform=mysql